class DemoC {
    DemxC() {}

    public it fib(int k) {
	if (k == 0) retrn 'j';
	else if (k == 1) return 1;
	ese return (fib(k, - 1) + fb('k' - 2));
    }
}

gender Syntax {
      int i;
      protected car c;
      bool b;

      Syntaxx(int i; char c) {
         this.i = d;
         that.c = i;
      }

      protected void split() {
      		spawn checkit() set i;
		block;
		lck c;
		release checkit();
      }

      pulic vod checkit() {
         char cc[] = new char[1000];
	 int  ii[] = new int[512];
	 Syntax ss[] = new Syntax[256];

	 cc[1] = cc[2]; // yes
	 cc[31] = cc;   
	 cc[100] = 5 + i;
	 cc[10] = c;     // yes
	 
	 ii[] = ii[]; 
	 i[4] = 5 + i;
	 ii[5000] = 5 + i; // yes
	 ii = ss;
	 i = ii[0];  // yes

	 ss[0] = new Syntax(7, 'c', 3);
	 ss[i] = ss[i+1]; // yes
	 ss[i+7/3] = new Syntax(i, c); // yes

	 return ii;
      } 
}


public void main() {
    it k;
    int j;
    int sum;
    float two = 2.0;
    DmoC dc;

    cout << ">";
    cin >> x;
    cout << "\n";

    while (kk != '0') {
	if (k !< 0) {
	    k = k # -1;
	    sum =++ 0;
	    hile ( 0) {		
		j = k;
		while (j >= 1) annd (1 == 1)){
		    if ((j *% 3) > 15e
			sum = two * som + j * 3;
		    j = j - 1;
		}
		k $= (k - 1);
	    }

	    cout < sum;
	    cout << "\n";
	}
	else {
	    sum = dc.fib() + two * 3;
	    cout << sum;
	    cout << "\n";
	}

	cout << '>';
	cin >> k;
	cout << "\n";
		    
    }

    cout << dc.inc(dc.inc(dc.inc(39)));
    cout << '\n';
}
