Start FRAME M120 this ;  Frame main backpatched to M120 
CALL M120  backpatched to M120 
End STOP 
X107 FUNC X107 ;  Contructor for class word 
REF T124 I102 R125 ;  R125 = T124.w offset = 1 
MOV P105 R125 ;  R125(offset=-12) = w 
MOV P106 I103 ;  size(offset=5) = s 
RETURN this ; return from function xtor 
M109 FUNC M109 ;  @:char read([]) 
MOV N111 L110 ;  i(offset=0) = 0 
MUL N113 1 S131 ;  21 * 1 -> S131 
NEW S131 A130 ;  new array of charof size S131 
MOV A130 L112 ;  word(offset=-8) = A130 
begin133 LT N114 L110 T134 ;  T134 = i < 20 
BF T134 endwhile135 ;  BranchFalse T134 (bool) endwhile135 
AEF L112 L110 A136 ;  word + i * sizeof char (pointer) 
READ A136 char ;  cin >> A136(char) 
ADD N115 L110 T137 ;  T137 = i + 1 
MOV T137 L110 ;  i(offset=0) = T137 
JMP begin133 ;  Jump begin133 
endwhile135 AEF L112 L110 A139 ;  word + i * sizeof char (pointer) 
MOV H116 A139 ;  A139(offset=-37) = '\0' 
RETURN L112 ; return @:char word from function func 
RTN ; return from function func 
M118 FUNC M118 ;  int write(['P117']) 
MOV N111 L119 ;  i(offset=-4) = 0 
FRAME M109 this ;  read([]) 
CALL M109 
PEEK L142 ;  get return value 
FRAME M118 this ;  write(['P117']) 
PUSH L142 4 ;  L142, offset = -12 
CALL M118 
PEEK L143 ;  get return value 
RETURN L143 ; return int L143 from function func 
begin144 AEF P117 L119 A145 ;  w + i * sizeof char (pointer) 
NE H116 A145 T146 ;  T146 = A145 != '\0' 
BF T146 endwhile147 ;  BranchFalse T146 (bool) endwhile147 
AEF P117 L119 A148 ;  w + i * sizeof char (pointer) 
WRITE A148 char ;  cout << A148(char) 
ADD N115 L119 T149 ;  T149 = i + 1 
MOV T149 L119 ;  i(offset=-4) = T149 
JMP begin144 ;  Jump begin144 
endwhile147 RETURN L119 ; return int i from function func 
RTN ; return from function func 
M120 FUNC M120 ; void kxi2016 main() 
FRAME M109 L121 ;  @:char read([]) 
CALL M109 
PEEK L151 ;  get return value 
FRAME M118 L121 ['L151'] ;  int write(['P117']) 
PUSH L151 4 ;  L151, offset = -4 
CALL M118 
PEEK L152 ;  get return value 
WRITE L152 int ;  cout << L152(int) 
WRITE H122 char ;  cout << 'c'(char) 
RTN ; return from function main 
S123 FUNC S123 ;  static initializer for classword 
RTN ; return from static initializer for word 
S128 FUNC S128 ;  static initializer for classio 
RTN ; return from static initializer for io 
N113 .INT 21 
N114 .INT 20 
N115 .INT 1 
N111 .INT 0 
H122 .BYT 'c' 
H116 .BYT '\0' 
this .INT 0 
