class printer {
  public int num = 5;
  public char letter = 'z';
  public char[] name;
  printer() {
    name  = new char[10];
    name[0] = 'C';
    name[1] = 'h';
    name[2] = 'r';
    name[3] = 'i';
    name[4] = 's';
    name[5] = 'T';
    name[6] = 'e';
    name[7] = 'r';
    name[8] = 'r';
    name[9] = 'y';
  }
 // public int getint() {
 //   return this.num;
 // }
 // public char getchar() {
 //   return this.letter;
 // }
 // public void changeint(int n) {
 //   this.num = n;
 //   cout << this.num;
 // }
 // public void changechar(char c) {
 //   this.letter = c;
 //   cout << this.letter;
 // }
  public void printname() {  
    int i = 0;
    while (i < 5) {
      cout << name[i];
      i = i + 1;
    }
    cout << ' ';
    while (i < 10) {
      cout << name[i];
      i = i + 1;
    }
  }
  public void printrange(int start, int end) {
    while (start <= end){
      cout << name[start];
      start = start + 1;
    }
  }
  public void printnum() {
    cout << num;
  }
 // public void printchar(char c) {
 //   cout << c;
 // }
 // public void printall() {
 //   printname();
 //   printchar(' ');
 //   printchar(letter);
 //   printchar(' ');
 //   printnum(num);
 //   printchar(' ');
 //   printname();
 //   printchar('_');
 // }
 // public void printthese(int n, char c) {
 //   printnum(n);
 //   printchar(c);
 // }
}

void kxi2016 main() {
  printer p;
  //int i;
  //char c = 'c';
  char name[] = new char[5];
  name[0] = 'C';
  name[1] = 'h';
  name[2] = 'r';
  name[3] = 'i';
  name[4] = 's';
  cout << name[0];
  cout << name[1];
  cout << name[2];
  cout << name[3];
  cout << name[4];
  cout << '\n';
  p = new printer();
  cout << p.num;
  cout << p.letter;
  cout << '\n';
  p.printname();
  cout << '\n';
  p.printrange(0, 4);
  cout << ' ';
  p.printrange(5, 9);
  while (p.num != 0) {
    cin >> p.num;
    p.printnum();
  }
  //cout << p.num + p.getint() + 2;
  //cout << '\n';
  //p.num = p.num + 2;
  //p.letter = 'Q';
  //cout << '\n';
  //cout << p.num;
  //cout << p.letter;
  //cout << p.getint();
  //cout << p.getchar();
  //p.printthese(p.getint(), p.getchar());
  //cout << '\n';
  //p.changeint(10);
  //p.changechar('X');
  //cout << '\n';
  //p.printthese(p.num, p.letter);
  //p.printall();
}